{
    "_version": "1.60.0",
    "sap.cloud": {
        "service": "com.aysa.pgo",
        "public": true
      },
      "sap.app": {
        "id": "uimodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
          "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "crossNavigation": {
          "inbounds": {
            "intent1": {
              "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
              },
              "semanticObject": "pgomedioambiente",
              "action": "display",
              "icon": "sap-icon://",
              "title": "{{appTitle}}",
              "deviceTypes": {
                "desktop": true,
                "tablet": true,
                "phone": true
              }
            }
          }
        }  
      },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "uimodule.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "uimodule.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
           "routes": [
                {
                    "name": "MainView",
                    "pattern": "",
                    "target": [
                        "MainView"
                    ]
                }
            ],
            "targets": {
                "MainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                }
            }
        },
        "rootView": {
            "viewName": "uimodule.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}